public class Task_scan2 {

    //   Известно значение температуры по шкале цельсия 36.6.
    //   Найти соответствующее значение температуры по шкале:
    //1. Фаренгейта. Для перерасчёта по шкале фаренгейта необходимо исходное значение температуры умножить на 1,8 и к результату прибавить 32.
    //2. Кельвина. Для пересчёта по шкале Кельвина абсолютное значение нуля соответствует 273.15 градуам по шкале Цельсия.

    public static void main(String[] args) {
        double temp = 36.6;
        System.out.println("По Фарнгейту - " + (temp * 1.8 + 32));
        System.out.println("По Кельвину - " + (temp + 273.15 ));

    }
}
